<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentsListFragment"
        android:icon="@android:drawable/btn_star"
        android:title="List" />
    <item
        android:id="@+id/addStudentFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add" />
    <item
        android:icon="@android:drawable/checkbox_on_background"
        android:title="About" />
</menu>